DB_USERNAME=root
DB_PASSWORD=      # If your MySQL root user has no password, leave empty, else add it here
DB_NAME=store_rating_dev
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DIALECT=mysql
PORT=3000
JWT_SECRET=your_jwt_secret_key
